
* {
  margin: 0;
  outline: none;
}

.wrapper {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3px;
  border-radius: 16px;
  background-color: #efcef0;
  box-shadow: 12px 12px 12px rgba(0,0,0,0.7);
}

.container {
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  box-shadow: inset 2px 2px 6px 0 rgba(0,0,0,0.5), inset -2px -2px 6px 0 rgba(255,255,255,0.83);
  padding:16px;
}

.auth {
  margin: 10px auto;
  border-radius: 12px;
  height: 24px;
  width: 130px;
  border: none;
  outline: none;
  background: transparent;
  
    cursor: pointer;
  box-shadow: 6px 6px 12px 0 rgba(0,0,0,0.5), -6px -6px 12px 0 rgba(255,255,255,0.83), inset 2px 2px 6px 0 rgba(0,0,0,0), inset -2px -2px 6px 0 rgba(255,255,255,0);
  &:hover {
    transition: 0.2s;
    box-shadow: 6px 6px 12px 0 rgba(0,0,0,0), -6px -6px 12px 0 rgba(255,255,255,0), inset 2px 2px 6px 0 rgba(0,0,0,0), inset -2px -2px 6px 0 rgba(255,255,255,0);
  }

  &:active {
    box-shadow: 6px 6px 12px 0 rgba(0,0,0,0), -6px -6px 12px 0 rgba(255,255,255,0), inset 2px 2px 6px 0 rgba(0,0,0,0.5), inset -2px -2px 6px 0 rgba(255,255,255,0.83);
  }
  
}

.form {
  margin: 12px 0;
  border-radius: 12px;
}

.formInput {
  border-radius: 12px;
  height: 24px;
  width: 160px;
  border: none;
  text-align: center;
  box-shadow: inset 2px 2px 6px 0 rgba(0,0,0,0.5), inset -2px -2px 6px 0 rgba(255,255,255,0.83);
}

.formPlaceholderWrapper {
  position:absolute;
  left: 0;
  
  pointer-events: none; 
  width: 100%;
  transform: translate(0, -22px);
  text-align: center;
}
.formPlaceholder {
  font-size: 14px;
  color: grey;
}
