.container {
    width: 100%;
    display: flex;
    align-items: center;
}

.subject {
    margin: 5px 0;
    display: block;
    font-weight: 800;
    width: 25%;
}

.info {
    padding: 0 10px;
    margin-right: 10px; 
    width: 75%;
}

.info[contentEditable] {
    padding: 0 10px;
    margin-right: 10px; 
    background-color: white;
    border-radius: 12px;
    height: 24px;
    border: none;
    box-shadow: inset 2px 2px 6px 0 rgba(0,0,0,0.5), inset -2px -2px 6px 0 rgba(255,255,255,0.83);
}

.editButton {
    border-radius: 100%;
    padding: 4px 5px;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    border: none;
    transition: .2s;
    box-shadow: inset 2px 2px 6px 0 rgba(0,0,0,0), inset -2px -2px 6px 0 rgba(255,255,255,0);
}
.pressed {
    transition: .2s;
    box-shadow: inset 2px 2px 6px 0 rgba(0,0,0,0.5), inset -2px -2px 6px 0 rgba(255,255,255,0.83);
    background: rgba(0,0,0,0.1)
}

.editImage {
    width: 18px;
    height: 18px;
}