.container {
    display: flex;
    padding: 2% 0 2% 0;
    width: 100%;
}

.actions {
    min-width: 350px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.actions__wrapper {
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.actions__avatar {
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    width: 95%;
    display: flex;
    justify-content: center;
}

.actions__menu {
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    width: 95%;
    display: flex;
    justify-content: center;
    
    ul {
        display: flex;
        gap: 5px;
        margin: 10px;
        padding: 0;
        li {
            list-style-type: none;
        }
    }
    
}

.actions__container {
    background-color:rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    width: 95%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.about {
    min-width: 700px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.about__wrapper {
    background-color:rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 95%;
    border-radius: 20px;
}

.about__name {
    margin: 20px;
}

.about__info {
    margin: 20px;
    display: flex;
    flex-direction: column;
}