.container {
    display: flex;
    padding: 2% 0 2% 0;
    width: 100%;
}

.actions {
    min-width: 350px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.glv-container {
  background-color:#efcef0;
  box-shadow: inset -2px -2px 6px 0 rgba(0,0,0,0.2), inset 2px 2px 6px 0 rgba(255,255,255,0.83);
}

.actions__wrapper {
  height: 100%;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

}

.actions__avatar {
  composes: glv-container;
  border-radius: 20px;
  width: 95%;
  display: flex;
  justify-content: center;
}

.actions__menu {
  composes: glv-container;
  border-radius: 20px;
  width: 95%;
  display: flex;
  justify-content: center;
}

.actions__ul {
  display: flex;
  gap: 5px;
  margin: 10px;
  padding: 0;
}

.actions__li {
  list-style-type: none;
}

.actions__container {
  composes: glv-container;
  border-radius: 20px;
  width: 95%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.about {
  min-width: 700px;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.about__wrapper {
  composes: glv-container;
  height: 100%;
  width: 95%;
  border-radius: 20px;
}

.about__name {
  margin: 20px;
}

.about__info {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
