a {
    text-decoration: none;
    color: black;
}

.wrapper {
    width: 100%;
    background:transparent;
}

.container {
    padding: 0 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 80px;
    padding: 10px;
    filter: opacity(0.5);
}

.logo img {
    height: 100%;
}

.menu {
    display: flex;
}

.menuButton {
    margin: 10px 10px;
    border-radius: 12px;
    height: 24px;
    width: 130px;
    border: none;
    outline: none;
    background: transparent;
    text-align:center;
    cursor: pointer;
    box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.3), -4px -4px 8px 0 rgba(255,255,255,0.83), inset 2px 2px 6px 0 rgba(0,0,0,0), inset -2px -2px 6px 0 rgba(255,255,255,0);
   
    &:hover {
        transition: 0.2s;
        box-shadow: 4px 4px 12px 0 rgba(0,0,0,0), -4px -4px 12px 0 rgba(255,255,255,0), inset 2px 2px 6px 0 rgba(0,0,0,0), inset -2px -2px 6px 0 rgba(255,255,255,0);
    }

    &:active {
        box-shadow: 4px 4px 12px 0 rgba(0,0,0,0), -4px -4px 12px 0 rgba(255,255,255,0), inset 2px 2px 6px 0 rgba(0,0,0,0.5), inset -2px -2px 6px 0 rgba(255,255,255,0.83);
    }
}


