.container {

}

.inputSearch {
    border: none;
    color: rgba(0,0,0,0.5);
    height: 50px;
    width: 400px;
    font-size: 25px;
    background: #efcef0;
    padding: 0 25px;
    box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.3), -4px -4px 8px 0 rgba(255,255,255,0.83), inset 2px 2px 6px 0 rgba(0,0,0,0), inset -2px -2px 6px 0 rgba(255,255,255,0);
    border-radius: 20px;
    transition: 0.2s;
    &:focus {
        box-shadow: 4px 4px 12px 0 rgba(0,0,0,0), -4px -4px 12px 0 rgba(255,255,255,0), inset 2px 2px 6px 0 rgba(0,0,0,0), inset -2px -2px 6px 0 rgba(255,255,255,0);
    }
}