.wrapper {
    display: flex;
    flex: 1 0 auto;
    width: inherit;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    flex: 1 0 auto;
    margin: 10px;
    border-radius: 20px;
    background-color:#efcef0;
    box-shadow: inset -2px -2px 6px 0 rgba(0,0,0,0.2), inset 2px 2px 6px 0 rgba(255,255,255,0.83);
}

.line {
    height: 100%;
}

.leftSide {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.name {
    font-size: xx-large;
    font-weight: bold;
}

.backButton {
    margin: 10px;
    padding: 0 10px;
    border-radius: 12px;
    height: 24px;
    font-weight: 800;
    border: none;
    outline: none;
    background: transparent;
    text-align: center;
    cursor: pointer;
    box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.3), -4px -4px 8px 0 rgba(255,255,255,0.83), inset 2px 2px 6px 0 rgba(0,0,0,0), inset -2px -2px 6px 0 rgba(255,255,255,0);
    transition: 0.2s;
}

.rightSide {
    width: 70%;
    height: 100%;
}

.messagesField {
    width: 100%;
    height: 60vh;
    overflow: auto;
}

.inputMessage {
    height: 4vh;
    width: 100%;
}

.ul {
    padding: 0;
}

.li {
    list-style-type: none;
}