.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    padding: 3px;
    border-radius: 16px;
}

.shadow {
    border-radius: 14px;
    background-color: #efcef0;
    box-shadow: 12px 12px 12px rgba(0,0,0,0.7);
}

.container {
    border-radius: 14px;
    box-shadow: inset 2px 2px 6px 0 rgba(0,0,0,0.5), inset -2px -2px 6px 0 rgba(255,255,255,0.83);
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    padding: 50px 200px;
    & img {
        display: block;
        margin: 0 auto;
        height: 150px;
    }
}
